{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7245930610023842~7170823403",
    "ios_app_id": "ca-app-pub-7245930610023842~6236181535",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "이 앱은 광고로 유지돼요. 맞춤형 광고 표시를 위한 데이터 수집이며 광고 표시 외에 아무 목적으로도 사용되지 않아요! 💸"
  }
}
